1:"$Sreact.fragment"
2:I[9304,["800","static/chunks/800-e11cc0367e447aa7.js","338","static/chunks/338-58a83f7425279a85.js","221","static/chunks/221-46016ba86c0872ba.js","496","static/chunks/496-6a5e33ca7688717c.js","177","static/chunks/app/layout-fdddc48bf5ff90a3.js"],"ThemeProvider"]
3:I[5982,["800","static/chunks/800-e11cc0367e447aa7.js","338","static/chunks/338-58a83f7425279a85.js","221","static/chunks/221-46016ba86c0872ba.js","496","static/chunks/496-6a5e33ca7688717c.js","177","static/chunks/app/layout-fdddc48bf5ff90a3.js"],"QuranProvider"]
4:I[7555,[],""]
5:I[1295,[],""]
6:I[6958,["800","static/chunks/800-e11cc0367e447aa7.js","338","static/chunks/338-58a83f7425279a85.js","221","static/chunks/221-46016ba86c0872ba.js","496","static/chunks/496-6a5e33ca7688717c.js","177","static/chunks/app/layout-fdddc48bf5ff90a3.js"],"Toaster"]
7:I[8704,["800","static/chunks/800-e11cc0367e447aa7.js","338","static/chunks/338-58a83f7425279a85.js","770","static/chunks/770-a6b225df9f3f681a.js","191","static/chunks/191-caa64d8738d10fae.js","496","static/chunks/496-6a5e33ca7688717c.js","704","static/chunks/704-5c988338729325da.js","948","static/chunks/app/lessons/page-e36dc702afb5137a.js"],"default"]
8:I[1251,["800","static/chunks/800-e11cc0367e447aa7.js","338","static/chunks/338-58a83f7425279a85.js","770","static/chunks/770-a6b225df9f3f681a.js","191","static/chunks/191-caa64d8738d10fae.js","496","static/chunks/496-6a5e33ca7688717c.js","704","static/chunks/704-5c988338729325da.js","948","static/chunks/app/lessons/page-e36dc702afb5137a.js"],"default"]
9:I[9665,[],"OutletBoundary"]
c:I[9665,[],"ViewportBoundary"]
e:I[9665,[],"MetadataBoundary"]
10:I[6614,[],""]
:HL["/_next/static/css/8727f827e9e6c56f.css","style"]
0:{"P":null,"b":"F6c2P2XGx0FsmeZiAmM3F","p":"","c":["","lessons"],"i":false,"f":[[["",{"children":["lessons",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8727f827e9e6c56f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","dir":"ltr","suppressHydrationWarning":true,"children":[["$","head",null,{"children":[["$","meta",null,{"name":"theme-color","content":"#10b981"}],["$","link",null,{"rel":"apple-touch-icon","href":"/icon-192x192.png"}]]}],["$","body",null,{"className":"__variable_d65c78 __variable_d8dc9e font-sans","children":["$","$L2",null,{"attribute":"class","defaultTheme":"light","enableSystem":true,"children":["$","$L3",null,{"children":[["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L6",null,{}]]}]}]}]]}]]}],{"children":["lessons",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L7",null,{"children":["$","$L8",null,{}]}],"$undefined",null,["$","$L9",null,{"children":["$La","$Lb",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","NsEjuhWTarMORsqNiuQhh",{"children":[["$","$Lc",null,{"children":"$Ld"}],null]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
b:null
f:[["$","title","0",{"children":"Quran App"}],["$","meta","1",{"name":"description","content":"Read the Holy Quran with translations in multiple languages"}],["$","link","2",{"rel":"manifest","href":"/manifest.json","crossOrigin":"$undefined"}],["$","meta","3",{"name":"generator","content":"v0.dev"}]]
